[gd_scene load_steps=2 format=3 uid="uid://qeuvb5fwqtc7"]

[ext_resource type="AudioStream" uid="uid://llwyyx4vs1bc" path="res://assets/worst-theme-song.ogg" id="1_w6f4k"]

[node name="Background Music" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_w6f4k")
autoplay = true
