[gd_scene load_steps=6 format=3 uid="uid://3ktu30sukpp6"]

[ext_resource type="Script" uid="uid://bkqt4mk1nnvax" path="res://scripts/next_level_menu.gd" id="1_ayruf"]
[ext_resource type="FontFile" uid="uid://bgac0mltgsgp8" path="res://fonts/slkscre.ttf" id="2_a8s7d"]
[ext_resource type="FontFile" uid="uid://c0pnpytackm87" path="res://fonts/slkscrb.ttf" id="3_2kl0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayruf"]
bg_color = Color(0.1274, 0.13, 0.1261, 0.890196)

[sub_resource type="Theme" id="Theme_uhkt7"]
default_font = ExtResource("3_2kl0q")

[node name="NextLevelMenu" type="Control"]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayruf")

[node name="Panel" type="Panel" parent="."]
visibility_layer = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -175.0
offset_right = 325.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayruf")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
visibility_layer = 3
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -185.0
offset_right = 325.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_uhkt7")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 260

[node name="LevelComplete" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2kl0q")
theme_override_font_sizes/font_size = 24
text = "Level complete text"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="MenuButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a8s7d")
text = "main Menu"

[node name="NextLevelButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a8s7d")
text = "Next level"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
