[gd_scene load_steps=10 format=3 uid="uid://dllqhb735kncc"]

[ext_resource type="PackedScene" uid="uid://c4n0hlqy2i0k2" path="res://scenes/portal.tscn" id="1_ipb40"]
[ext_resource type="Texture2D" uid="uid://dsn0ir5i8qxck" path="res://assets/portal-blue-sheet.png" id="2_ipb40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipb40"]
size = Vector2(42.0001, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm38n"]
atlas = ExtResource("2_ipb40")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7tf4"]
atlas = ExtResource("2_ipb40")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf24u"]
atlas = ExtResource("2_ipb40")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlqn"]
atlas = ExtResource("2_ipb40")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahn8"]
atlas = ExtResource("2_ipb40")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t17p7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm38n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7tf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf24u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahn8")
}],
"loop": true,
"name": &"portal-blue",
"speed": 5.0
}]

[node name="Portal-blue" type="Node2D"]

[node name="Portal" parent="." instance=ExtResource("1_ipb40")]

[node name="CollisionShape2D" parent="Portal/Area2D" index="0"]
position = Vector2(-2.5, -4.86769e-07)
rotation = -1.5708
shape = SubResource("RectangleShape2D_ipb40")

[node name="Destination" parent="Portal/Area2D" index="1"]
position = Vector2(-41, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal"]
scale = Vector2(2.13319, 2.13319)
sprite_frames = SubResource("SpriteFrames_t17p7")
animation = &"portal-blue"
autoplay = "portal-blue"

[editable path="Portal"]
