[gd_scene load_steps=3 format=3 uid="uid://c4n0hlqy2i0k2"]

[ext_resource type="Script" uid="uid://dt1i8dei32cnv" path="res://scripts/portal.gd" id="1_v0xau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0xau"]
size = Vector2(41.9999, 48.0001)

[node name="Portal" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_v0xau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v0xau")

[node name="Destination" type="Marker2D" parent="Area2D"]
position = Vector2(-37, 0)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
